serenity.project.name=Wompi
serenity.test.root=org.example

webdriver.driver=chrome
webdriver.chrome.driver=C:/Users/Alberto/Downloads/wompi/wompi/chromedriver.exe
serenity.browser.maximizde=true

serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true
